/*-----------------------*\
  # Initial clean up
\*-----------------------*/
:root {
  --border-radius: 0.2em;
  --badge-padding-x: 1em;
  --badge-padding-y: 0.6em;
  --badge-font-size: 0.75em;
  --badge-font-weight: 700;
  --badge-color: #fff;
  --badge-border-radius: var(--border-radius);
  --bottom-gap: 1em;
  /* (main BG) */
  --color-blue900: hsl(217, 54%, 11%);
  /* (card BG) */
  --color-blue800: hsl(216, 50%, 16%);
  /* (line) */
  --color-blue700: hsl(215, 32%, 27%);

  --color-cyan: hsl(178, 100%, 50%);
  --color-soft-blue: hsl(215, 51%, 70%);

  --color-grey: #808080;
  --color-black: #121212;
  --color-white: #ffffff;
  --card-border-radius: 15px;
  --transition: all 0.25s ease-in-out;

  --card-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.5),
    0px 40px 30px 15px rgba(0, 0, 0, 0.1);
}

html {
  font-size: 100%;
  font-family: "Outfit", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@font-face {
  font-family: Outfit;
  src: url(./fonts/Outfit-VariableFont_wght.ttf);
}

body {
  min-height: 100vh;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  background: var(--color-blue900);
  color: var(--color-blue700);
  /* font-size: 16px; */
}

/* main styles */
/*-----------------------*\
  # Card Styles
\*-----------------------*/
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background: var(--color-blue800);
  max-width: 350px;
  padding: 22px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  margin-bottom: 2em;
}

.card--product-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  height: 304px;
  width: 304px;
}
.card--product-img::after {
  --color-aqua: hsla(178, 100%, 50%, 0.5);
  content: url(./images/icon-view.svg);
  background: var(--color-aqua);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}
.card--product-img:hover::after {
  opacity: 1;
}

.card--product-img img {
  width: 100%;
  display: block;
}

.card--body {
  padding: 23px 0;
  border-bottom: 1px solid var(--color-blue700);
  margin-bottom: 15px;
}

.card--title {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.card--title:hover {
  color: var(--color-cyan);
}

.card--text {
  color: var(--color-soft-blue);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 23px;
}
.card--info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card--price {
  color: var(--color-cyan);
}
.card--countdown {
  color: var(--color-soft-blue);
}
.card--price,
.card--countdown {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 6px;
}

.card--footer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 15px;
}

.card--author-img {
  width: 34px;
  height: 34px;
  border: 2px solid var(--color-white);
  border-radius: 50px;
}

.card--author-name {
  color: var(--color-soft-blue);
  font-weight: 500;
}

.card--author-name a {
  color: var(--color-white);
  font-weight: 400;
}

.card--author-name a:hover {
  color: var(--color-cyan);
}
